//**carlosMorales
#include <iostream>
#include <string>
using namespace std;
class Vigenere
{
    string clave;
    string word;
public:
    Vigenere(string, string);
    string alfabeto;
    string espacio(string);
    string r_clave(string);
    void cifrar();
    void cifrar_ascii(); 
    void descifrar();
    void elegir();
}; 
Vigenere::Vigenere(string _word, string _clave)
{
    word.assign(_word);
    clave = _clave;
    alfabeto = "ABCDEFGHIJKLMNNOPQRSTUVWXYZ";
}
string Vigenere::espacio(string a)
{
    double posicion = a.find( " " );
    
    while (posicion != string::npos)
    {
        a.replace ( posicion, 1, "");
        posicion = a.find(" ", posicion ++);
    }
    return a;
}
string Vigenere::r_clave(string a)
{
    string clave;
    string b;
    b.assign(a);
    for (double i = 0; i < word.length(); i++)
    {
        a += a[i];
    }
    clave.append(a, b.length(), a.length() - b.length());
    return clave;
}
void Vigenere::cifrar()
{
    string resultado;
    word = espacio(word);
    clave = espacio(clave);    
    clave = r_clave(clave);   
    double pos, pos2;
    for (int i = 0; i < word.length(); i++)
    {
        pos = alfabeto.find(word[i]);
        pos2 = alfabeto.find(clave[i]);
        resultado += alfabeto[int(pos + pos2) % alfabeto.length()];
    }   
    cout << resultado << endl;
}
void Vigenere::descifrar()
{
    string clave_;
    string resultado;
    word = espacio(word);
    clave = espacio(clave);
    clave = r_clave(clave);
    cout << word << " " << clave << endl;
    double pos, pos2;
    for (int i = 0; i < word.length(); i++)
    {
        pos = alfabeto.find(word[i]);
        pos2 = alfabeto.find(clave[i]);
        if (word[i] >= clave[i])
        {
            resultado += alfabeto[int(pos - pos2) % alfabeto.length()];
        }
        else
            resultado += alfabeto[int(pos - pos2) + alfabeto.length()];
    }
    cout << resultado << endl;
}
void Vigenere::cifrar_ascii()
{
  int aux2,aux;
  for(int i=0;i<word.length();i++)
  {
    aux=int(word[i]);
    aux2=int(clave[i%clave.length()]);
    cout<<aux<<"     "<<word[i]<<"     "<<aux2<<"     "<< clave[i%clave.length()]<<"     "<<(aux2+aux)%122<<endl;
    if(word[i]==' ' or word[i]==',' or word[i]=='.')
    {
      word[i]=word[aux];
    }
    word[i]=(aux2+aux)%122 ;
  }
  cout<< word;
}
void Vigenere::elegir()
{
    int a;
    cout << endl;
    cout<<"Cifrar => 1"<<endl;
    cout<<"Descifrar => 2"<<endl;
    cout<<"ASCII => 3" << endl;
    cin >> a;
    cout << "\n";
    switch (a) {
        case 1:
            cifrar();
            break;
        case 2:
            descifrar();
            break;
        case 3:
            cifrar_ascii();
            break;
    }
}

int main(int argc, const char * argv[])
{
    string a, b;
    //a="Puedo escribir los versos mas tristes esta noche. Escribir, por ejemplo La noche esta estrellada, y tiritan, azules, los astros, a lo lejos.El viento de la noche gira en el cielo y canta. Puedo escribir los versos mas tristes esta noche. Yo la quise,y a veces ella tambien me quiso." ;
    cout << "Ingrese la palabra: ";
    getline(cin, a);
    cout << "Ingrese la clave: ";
    getline(cin, b);
    Vigenere p (a, b);
    p.elegir();
    return 0;
}
