//**carlosMorles.cpp//
#include <iostream>
#include<string>
using namespace std;

class vigenere
{
private:
    string clave;
public:
    vigenere();
    string cifrar();
    string cifrando(string );
    string descifrando(string);
    string alfabeto;
    string descifrar(string);
    string cifrarascii(string);
    string cifrarhex(string);
   void selec(string);
};
vigenere::vigenere()
{
    alfabeto = "abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,.";
   // alfabeto= "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ,.";
   // alfabeto= "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
   // alfabeto= "abcdefghijklmnopqrstuvwxyz";
   //clave="PABLONERUDA";
    clave = "Pablo Neruda";
}

string vigenere::cifrando(string msj){
    string msgCifrado;
    int tam = alfabeto.length();
    int pocision,pocision1,pocision_cifrado;
    int cont=0;
    for (int i=0;i<msj.length(); i ++)
    {
        pocision1=alfabeto.find(msj[i]);/*msj[i%msj.length()]*/
        pocision=alfabeto.find(clave[cont]);
        //cout<<pocision1<<pocision<<" ";
        pocision_cifrado=(pocision1+pocision)%tam;
        if (cont==clave.length()-1){
            cont=0;
        }
        else{
            cont++;
        }
        msgCifrado=msgCifrado+alfabeto[pocision_cifrado];
        /*return cifrado;*/
    }
    return msgCifrado;
}
string vigenere::descifrar(string msgencriptado){
    string msgdescifrado;
    int tam = alfabeto.length();
    int pocision,pocision1,pocision_descifrado,value;
    int cont=0;
    for (int i=0;i<msgencriptado.length(); i ++)
    {
        pocision1=alfabeto.find(msgencriptado[i]);
        pocision=alfabeto.find(clave[cont]);

        if(pocision1<pocision){

            pocision_descifrado=(pocision1-pocision)+tam;
        }
        else{
                pocision_descifrado=(pocision1-pocision)%tam;

        }
        if (cont==clave.length()-1){
            cont=0;
        }
        else{
        cont++;
        }
        msgdescifrado=msgdescifrado+alfabeto[pocision_descifrado];
        /*return msg*/
    }
    return msgdescifrado;
}
string vigenere::cifrarascii(string msg)
{
  int aux2,aux;
  for(int i=0;i<msg.length(); i ++)
  {
    aux=int(msg[i]);
    aux2=int(clave[i%clave.length()]);
    cout<<aux<<"     "<<msg[i]<<"     "<<aux2<<"     "<< clave[i%clave.length()]<<"     "<<(aux2+aux)%122<<endl;
    if(msg[i]==' ' or msg[i]==',' or msg[i]=='.')
    {
      msg[i]=msg[aux];
    }
    msg[i]=(aux2+aux)%122 ;
    //return msg
  }
  return msg;
}
string vigenere::cifrarhex(string msg)
{
  int aux2,aux;
  for(int i=0;i<msg.length(); i ++)
  {
    aux=int(msg[i]);
    aux2=int(clave[i%clave.length()]);
    //cout<<aux<<"     "<<msg[i]<<"     "<<aux2<<"     "<< clave[i%clave.length()]<<"     "<<(aux2+aux)%122<<endl;
    if(msg[i]==' ' or msg[i]==',' or msg[i]=='.')
    {
      msg[i]=msg[aux];
    }
    msg[i]=(aux2+aux)%122 ;
   cout<< hex<<msg[i];
  }
  return msg;
  
}
void vigenere::selec(string msg)
{
    int a;
    cout << endl;
    cout<<"ASCII -> 1"<<endl;
    cout<<"HEX -> 2"<<endl;
    /*cout<<"CIFRADO ->3"<<endl;
    cout<<"DESCIFRADO ->4"<<endl;*/
    cin >> a;
    cout << "\n";
    switch (a) 
    {
      case 1:
      cout<<"******************ASCII*******************"<<endl;
        cifrarascii(msg);
        cout<<endl<<endl;
        break; 
      case 2:
       
        cifrarhex(msg);
        cout<<endl<<endl;
        break;
    }    
}
int main()
{
  string mensaj="Puedo escribir los versos mas tristes esta noche.Escribir, por ejemplo La noche esta estrellada, y tiritan, azules, los astros, a lo lejos.El viento de la noche gira en el cielo y canta. Puedo escribir los versos mas tristes esta noche. Yo la quise,y a veces ella tambien me quiso.";
  vigenere emisor;
  vigenere receptor;
  vigenere ascii;
  vigenere hex;
  vigenere seleccion;
  seleccion.selec(mensaj);
  string a;
  a=ascii.cifrarascii(mensaj);
  cout<<endl<<endl<<endl;
  hex.cifrarhex(a);
  string msg=emisor.cifrando(mensaj);
  cout<<endl<<endl<<"msg CIFRADO: "<<endl<<endl;
  cout<<msg<<endl<<endl;
  string msg_descifrado=receptor.descifrar(msg);
  cout<<endl<<endl<<"msg DESCIFRADO: "<<endl;
  cout<<msg_descifrado<<endl;
}
